EXPO_PUBLIC_SUPABASE_URL=https://sdayzkpfodzqbpugprwq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYXl6a3Bmb2R6cWJwdWdwcndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzA2NzQsImV4cCI6MjA3NDQwNjY3NH0.ozCxGQ2LSCVMNk2cWzeTFfpYJpW0LHzZ5KTzZnkPk5s
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCViXSj-uPaivwiGFxGcXLzQEya1fsFJU8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=doctortravelandtours-2b105.firebaseapp.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID=397098110117-rj5p67k9g2d9mnrgeoq2q5j494iq40hi.apps.googleusercontent.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=doctortravelandtours-2b105
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=doctortravelandtours-2b105.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1064871146283
EXPO_PUBLIC_FIREBASE_APP_ID=1:1064871146283:web:33637d5787688afea9cb6e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G209VCGQ53
